<!DOCTYPE html>
<html lang="en">

<head>

    
    <header style="background-color: black; color: white; padding: 10px; display: flex; justify-content: space-between; align-items: center;">
        <div style="display: flex; align-items: center;">
            <img src="Emblema.png" alt="Емблема" style="height: 50px; width: 50px; margin-right: 20px;">
            <h1 style="margin: 0;">Testing Types</h1>
        </div>
            
            <a href="Home.html" style="color: white; text-decoration: none;">Home page</a>
        </div>
    </header>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Навчальний курс</title>
    <style>
        
        
        body {
             
            background-color:#ddeef8; /* Тьмяно помаранчевий */
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #ddeef8; /* Синій */
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #ddeef8; /* Синій */
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        section {
            background-color:#ddeef8;/* Темніший синій */
            color: #222425;;
            padding: 20px;
            margin: 20px;
        }

        footer {
            background-color: #0c0e0f; /* Синій */
            color: hsl(0, 0%, 99%);
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <header>
            <h1 style="color: black;">Testing Types</h1>
        </header>
        
        <nav>
            <ul style="list-style-type: none; padding: 0; margin: 0; text-align: center;">
                <li style="display: inline-block; margin-right: 20px;">
                    <a href="Teoriy_Yesying_Types.html" style="text-decoration: none; color: black; padding: 10px 20px; border: 2px solid #3498db; border-radius: 5px; background-color: #81eb86; font-weight: bold; cursor: pointer;">Theory</a>
                </li>
                <li style="display: inline-block;">
                    <a href="Video2_Testing_Type.html" style="text-decoration: none; color: black; padding: 10px 20px; border: 2px solid #3498db; border-radius: 5px; background-color: #81eb86; font-weight: bold; cursor: pointer;">Video</a>
                </li>
            </ul>
        </nav>